NODE_ENV=development
# DEBUG=knex*

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=database_test
DB_USER=root
DB_PASSWORD=123456789

JWT_KEY='123456789'

PAYMENT_METHOD_API_KEY=''
PAYMENT_METHOD_SECRET_KEY=''

COMPANY_NAME=''
COMPANY_STATE=''
COMPANY_CITY=''
COMPANY_NEIGHBORHOOD=''
COMPANY_STREET=''
COMPANY_STREET_NUMBER=''
COMPANY_ZIPCODE=''